<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_sales_dataset (RetaitSalesDB)' inline='true' name='federated.1e040010alq9kt1bah5830wnn60a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0deu76c0bgh4qp1f71k9x1gdal57'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='RetaitSalesDB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0deu76c0bgh4qp1f71k9x1gdal57' name='retail_sales_dataset' table='[dbo].[retail_sales_dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_Unit]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_0656707813883904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Age] &lt;= 24 then &apos;18-24&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 and [Age] &lt;=35 then &apos;25-35&apos;&#13;&#10;ELSEIF [Age] &gt;=36 and [Age] &lt;= 50 then &apos;36-50&apos;&#13;&#10;ELSE &apos;51+&apos; END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_0656707817422849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Customer_ID] : COUNTD([Transaction_ID])} =1 then &apos;One-Time&apos;&#13;&#10;ELSE &apos;Repeat&apos;&#13;&#10;END' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_0656707825516546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Amount])/COUNTD([Transaction_ID])' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Price per Unit' datatype='integer' name='[Price_per_Unit]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0,K;(&quot;₹ &quot;#,##0,K)' name='[Total_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='retail_sales_dataset' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_dataset_8682EEEF31E9405C8D6DB667B79CD3E4]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0656707813883904]' derivation='None' name='[none:Calculation_0656707813883904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e040010alq9kt1bah5830wnn60a'>
      <datasources>
        <datasource caption='retail_sales_dataset (RetaitSalesDB)' name='federated.1e040010alq9kt1bah5830wnn60a' />
      </datasources>
      <datasource-dependencies datasource='federated.1e040010alq9kt1bah5830wnn60a'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e040010alq9kt1bah5830wnn60a].[mn:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Date:ok]' member='1' />
          <groupfilter function='member' level='[mn:Date:ok]' member='2' />
          <groupfilter function='member' level='[mn:Date:ok]' member='3' />
          <groupfilter function='member' level='[mn:Date:ok]' member='4' />
          <groupfilter function='member' level='[mn:Date:ok]' member='5' />
          <groupfilter function='member' level='[mn:Date:ok]' member='6' />
          <groupfilter function='member' level='[mn:Date:ok]' member='7' />
          <groupfilter function='member' level='[mn:Date:ok]' member='8' />
          <groupfilter function='member' level='[mn:Date:ok]' member='9' />
          <groupfilter function='member' level='[mn:Date:ok]' member='10' />
          <groupfilter function='member' level='[mn:Date:ok]' member='11' />
          <groupfilter function='member' level='[mn:Date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]'>
        <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E63765C655BC44EFAF0062D0D5F08461]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Performance Dashboard' type='sheet' worksheet='Monthly Sales Trend ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C8748C94EC874AE4B6D9DAA7C1B78EB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Performance Dashboard' type='sheet' worksheet='Sales by Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_605F74F46A9F4FD884B5B7AACBAA811C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Performance Dashboard' type='sheet' worksheet='Sales by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_458C09D857514603BFEF83C04F5A12DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Performance Dashboard' type='sheet' worksheet='Quantity sold by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (RetaitSalesDB)' name='federated.1e040010alq9kt1bah5830wnn60a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e040010alq9kt1bah5830wnn60a'>
            <column caption='Average Order Value' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_0656707825516546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount])/COUNTD([Transaction_ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0,K;(&quot;₹ &quot;#,##0,K)' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0656707825516546]' derivation='User' name='[usr:Calculation_0656707825516546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_E63765C655BC44EFAF0062D0D5F08461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[mn:Date:ok]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e040010alq9kt1bah5830wnn60a].[usr:Calculation_0656707825516546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1e040010alq9kt1bah5830wnn60a].[usr:Calculation_0656707825516546:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (RetaitSalesDB)' name='federated.1e040010alq9kt1bah5830wnn60a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e040010alq9kt1bah5830wnn60a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0,K;(&quot;₹ &quot;#,##0,K)' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e040010alq9kt1bah5830wnn60a].[sum:Total_Amount:qk]</rows>
        <cols>[federated.1e040010alq9kt1bah5830wnn60a].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity sold by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Quantity Sold by Category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (RetaitSalesDB)' name='federated.1e040010alq9kt1bah5830wnn60a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e040010alq9kt1bah5830wnn60a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_E63765C655BC44EFAF0062D0D5F08461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e040010alq9kt1bah5830wnn60a].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[mn:Date:ok]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]' />
              <text column='[federated.1e040010alq9kt1bah5830wnn60a].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]</rows>
        <cols>[federated.1e040010alq9kt1bah5830wnn60a].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Sales by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (RetaitSalesDB)' name='federated.1e040010alq9kt1bah5830wnn60a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e040010alq9kt1bah5830wnn60a'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0656707813883904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt;= 24 then &apos;18-24&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 and [Age] &lt;=35 then &apos;25-35&apos;&#13;&#10;ELSEIF [Age] &gt;=36 and [Age] &lt;= 50 then &apos;36-50&apos;&#13;&#10;ELSE &apos;51+&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0,K;(&quot;₹ &quot;#,##0,K)' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0656707813883904]' derivation='None' name='[none:Calculation_0656707813883904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_E63765C655BC44EFAF0062D0D5F08461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[mn:Date:ok]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e040010alq9kt1bah5830wnn60a].[none:Calculation_0656707813883904:nk]' />
              <text column='[federated.1e040010alq9kt1bah5830wnn60a].[sum:Total_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e040010alq9kt1bah5830wnn60a].[sum:Total_Amount:qk]</rows>
        <cols>[federated.1e040010alq9kt1bah5830wnn60a].[none:Calculation_0656707813883904:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (RetaitSalesDB)' name='federated.1e040010alq9kt1bah5830wnn60a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e040010alq9kt1bah5830wnn60a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0,K;(&quot;₹ &quot;#,##0,K)' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_E63765C655BC44EFAF0062D0D5F08461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e040010alq9kt1bah5830wnn60a].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[mn:Date:ok]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]' />
              <text column='[federated.1e040010alq9kt1bah5830wnn60a].[sum:Total_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]</rows>
        <cols>[federated.1e040010alq9kt1bah5830wnn60a].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (RetaitSalesDB)' name='federated.1e040010alq9kt1bah5830wnn60a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e040010alq9kt1bah5830wnn60a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0,K;(&quot;₹ &quot;#,##0,K)' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_E63765C655BC44EFAF0062D0D5F08461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[mn:Date:ok]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]' />
              <text column='[federated.1e040010alq9kt1bah5830wnn60a].[sum:Total_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e040010alq9kt1bah5830wnn60a].[sum:Total_Amount:qk]</rows>
        <cols>[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (RetaitSalesDB)' name='federated.1e040010alq9kt1bah5830wnn60a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e040010alq9kt1bah5830wnn60a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_ID]' derivation='CountD' name='[ctd:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_E63765C655BC44EFAF0062D0D5F08461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[mn:Date:ok]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e040010alq9kt1bah5830wnn60a].[ctd:Transaction_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1e040010alq9kt1bah5830wnn60a].[ctd:Transaction_ID:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (RetaitSalesDB)' name='federated.1e040010alq9kt1bah5830wnn60a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e040010alq9kt1bah5830wnn60a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0,K;(&quot;₹ &quot;#,##0,K)' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_E63765C655BC44EFAF0062D0D5F08461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[mn:Date:ok]</column>
            <column>[federated.1e040010alq9kt1bah5830wnn60a].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e040010alq9kt1bah5830wnn60a].[sum:Total_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1e040010alq9kt1bah5830wnn60a].[sum:Total_Amount:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Performance Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_sales_dataset (RetaitSalesDB)' name='federated.1e040010alq9kt1bah5830wnn60a' />
      </datasources>
      <datasource-dependencies datasource='federated.1e040010alq9kt1bah5830wnn60a'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89333' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='9778'>
            <zone h='89333' id='24' type-v2='layout-basic' w='98666' x='667' y='9778'>
              <zone h='65888' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='9778'>
                <zone h='65888' id='19' type-v2='layout-basic' w='98666' x='667' y='9778'>
                  <zone h='65888' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='9778'>
                    <zone h='65888' id='12' type-v2='layout-basic' w='98666' x='667' y='9778'>
                      <zone h='19222' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='9778'>
                        <zone fixed-size='352' h='19222' id='5' is-fixed='true' name='Average Order Value' w='30000' x='667' y='9778'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='442' h='19222' id='6' is-fixed='true' name='Total Orders' w='37500' x='30667' y='9778'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='19222' id='7' name='Total Sales' w='31166' x='68167' y='9778'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='25222' id='9' name='Monthly Sales Trend ' w='98666' x='667' y='29000'>
                      </zone>
                      <zone h='21444' id='32' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='54222'>
                        <zone h='21444' id='10' param='horz' type-v2='layout-flow' w='52029' x='667' y='54222'>
                          <zone fixed-size='532' h='21444' id='11' is-fixed='true' name='Sales by Age group' w='52029' x='667' y='54222'>
                            <layout-cache minheight='168' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='21444' id='33' param='horz' type-v2='layout-flow' w='46637' x='52696' y='54222'>
                          <zone h='21444' id='16' name='Sales by gender' w='46637' x='52696' y='54222'>
                            <layout-cache cell-count-w='2' minheight='168' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='23445' id='30' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='75666'>
                <zone h='23445' id='22' param='horz' type-v2='layout-flow' w='52029' x='667' y='75666'>
                  <zone fixed-size='459' h='23445' id='23' is-fixed='true' name='Sales by Product Category' w='52029' x='667' y='75666'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='23445' id='31' param='horz' type-v2='layout-flow' w='46637' x='52696' y='75666'>
                  <zone h='23445' id='28' name='Quantity sold by Category' w='46637' x='52696' y='75666'>
                    <layout-cache minheight='168' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4444' id='35' mode='checkdropdown' name='Monthly Sales Trend ' param='[federated.1e040010alq9kt1bah5830wnn60a].[mn:Date:ok]' type-v2='filter' values='database' w='35250' x='33333' y='5334'>
          </zone>
          <zone h='4444' id='34' mode='checkdropdown' name='Monthly Sales Trend ' param='[federated.1e040010alq9kt1bah5830wnn60a].[none:Gender:nk]' type-v2='filter' values='database' w='32666' x='667' y='5334'>
          </zone>
          <zone h='4444' id='36' mode='checkdropdown' name='Monthly Sales Trend ' param='[federated.1e040010alq9kt1bah5830wnn60a].[none:Product_Category:nk]' type-v2='filter' values='database' w='30750' x='68583' y='5334'>
          </zone>
          <zone forceUpdate='true' h='4445' id='37' type-v2='text' w='98666' x='667' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Retail Sales Performance Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
